
Request Details Summary -
 Session Identifier: R000035ed-06-5bc90ddb
 Date and Time: Oct 19, 2018 01:48:59 EET
 Username: u40624
 End-Host Identifier: F079609A7513
 Access Device IP/Port: 10.1.221.14:0
 Audit Posture Status: UNKNOWN (100)
 System Posture Status: UNKNOWN (100)
 Login Status: ACCEPT

Policies Used -
 Service: OB-HLD Onboard Provisioning
 Authentication Method: EAP-TLS
 Authentication Source: AD:hvhld-ws-dc-2.caliksoa.local
 Authorization Source: [Endpoints Repository], Calik_Soa_Dc2, Calik_Soa_Dc3
 Roles: HLD-Ctrl, OBRep_Or_TLS, [User Authenticated], dc_admins
 Enforcement Profiles: OB-HLD Onboard Post-Provisioning, [Allow Access Profile], vlan_241
 Service Monitor Mode: Disabled

Input RADIUS Attributes -
 Radius:Aruba:Aruba-AP-Group = HLD_Ap_Group
 Radius:Aruba:Aruba-Device-Type = iPhone
 Radius:Aruba:Aruba-Essid-Name = CORP
 Radius:Aruba:Aruba-Location-Id = DC_AP_20:a6:cd:cb:f9:96
 Radius:IETF:Called-Station-Id = 000B86B8478F
 Radius:IETF:Calling-Station-Id = F079609A7513
 Radius:IETF:Framed-MTU = 1100
 Radius:IETF:NAS-Identifier = 10.1.221.14
 Radius:IETF:NAS-IP-Address = 10.1.221.14
 Radius:IETF:NAS-Port = 0
 Radius:IETF:NAS-Port-Type = 19
 Radius:IETF:Service-Type = 2
 Radius:IETF:User-Name = u40624
 Radius:Microsoft:MS-MPPE-Recv-Key = 0xeac8eb1ff0de65af6e38d403082a76d9409c335eec5885a103bbf1185ed19161
 Radius:Microsoft:MS-MPPE-Send-Key = 0x54b7962036642a6eb10477171219867e98376b35e5e2cf6203f79df7fa8c8551

Input Computed Attributes -
 Authentication:ErrorCode = 0
 Authentication:Full-Username = u40624
 Authentication:MacAuth = NotApplicable
 Authentication:NetBIOS-Name = CALIKSOA
 Authentication:OuterMethod = EAP-TLS
 Authentication:Posture = Unknown
 Authentication:Source = Calik_Soa_Dc2
 Authentication:Status = User
 Authentication:Username = u40624
 Authorization:Sources = [Endpoints Repository], Calik_Soa_Dc2, Calik_Soa_Dc3
 Certificate:Extended-Key-Usage = TLS Web Client Authentication
 Certificate:Issuer-C = TR
 Certificate:Issuer-CN = ClearPass Onboard Local Certificate Authority (Signing)
 Certificate:Issuer-DN = emailAddress=e466c5d1-9ce6-4266-9add-54f39fe1b21d@example.com,CN=ClearPass Onboard Local Certificate Authority (Signing),O=CALIK HOLDING,L=DC,ST=ISTANBUL,C=TR
 Certificate:Issuer-emailAddress = e466c5d1-9ce6-4266-9add-54f39fe1b21d@example.com
 Certificate:Issuer-L = DC
 Certificate:Issuer-O = CALIK HOLDING
 Certificate:Issuer-ST = ISTANBUL
 Certificate:Not-Valid-After = 2037-09-29 14:44:33
 Certificate:Public-Key-Algorithm = rsaEncryption
 Certificate:Public-Key-Length = 4096
 Certificate:Serial-Number = 01:52
 Certificate:Signature-Algorithm = sha512WithRSAEncryption
 Certificate:Subject-AltName-DirName-DN = OnboardUserName=u40624,OnboardProductVersion=14G60,OnboardProductName=iPhone8\\,4,OnboardMACAddress=f0:79:60:9a:75:13,OnboardDeviceIMEI=35 384808 068005 6,OnboardDeviceUDID=fec502c82a77900618a99d10b0d82759c5efcada,OnboardDeviceName=iOS,OnboardDeviceType=iOS
 Certificate:Subject-AltName-DirName-OnboardDeviceIMEI = 35 384808 068005 6
 Certificate:Subject-AltName-DirName-OnboardDeviceName = iOS
 Certificate:Subject-AltName-DirName-OnboardDeviceType = iOS
 Certificate:Subject-AltName-DirName-OnboardDeviceUDID = fec502c82a77900618a99d10b0d82759c5efcada
 Certificate:Subject-AltName-DirName-OnboardMACAddress = f0:79:60:9a:75:13
 Certificate:Subject-AltName-DirName-OnboardProductName = iPhone8,4
 Certificate:Subject-AltName-DirName-OnboardProductVersion = 14G60
 Certificate:Subject-AltName-DirName-OnboardUserName = u40624
 Certificate:Subject-C = TR
 Certificate:Subject-CN = u40624
 Certificate:Subject-DN = CN=u40624,O=CALIK HOLDING,L=DC,ST=ISTANBUL,C=TR
 Certificate:Subject-L = DC
 Certificate:Subject-O = CALIK HOLDING
 Certificate:Subject-ST = ISTANBUL
 Certificate:Version = 3
 Connection:AP-Name = DC_AP_20:a6:cd:cb:f9:96
 Connection:Client-Mac-Address = F079609A7513
 Connection:Client-Mac-Address-Colon = f0:79:60:9a:75:13
 Connection:Client-Mac-Address-Dot = f079.609a.7513
 Connection:Client-Mac-Address-Hyphen = f0-79-60-9a-75-13
 Connection:Client-Mac-Address-NoDelim = f079609a7513
 Connection:Client-Mac-Address-Upper-Hyphen = F0-79-60-9A-75-13
 Connection:Client-Mac-Vendor = Apple, Inc.
 Connection:Dest-IP-Address = 10.1.221.11
 Connection:Dest-Port = 1812
 Connection:NAD-IP-Address = 10.1.221.14
 Connection:Protocol = RADIUS
 Connection:Src-IP-Address = 10.1.221.14
 Connection:Src-Port = 43224
 Connection:SSID = CORP
 Date:Date-Time = 2018-10-19 01:48:59
 Endpoint:Device IMEI = 35 384808 068005 6
 Endpoint:Device Name = iOS
 Endpoint:Device Type = iOS
 Endpoint:Device UDID = fec502c82a77900618a99d10b0d82759c5efcada
 Endpoint:Owner = u40624
 Endpoint:Product Name = iPhone8,4
 Endpoint:Product Version = 14G60

Input Authorization Attributes -
 Authorization:Calik_Soa_Dc2:Account Expires = 9223372036854775807 [30828-09-14 05:48:05 EET]
 Authorization:Calik_Soa_Dc2:company = ÃalÄ±k Holding
 Authorization:Calik_Soa_Dc2:Department = Network Ve GÃ¼venlik YÃ¶netimi Birimi
 Authorization:Calik_Soa_Dc2:Email = ercan.el@calik.com
 Authorization:Calik_Soa_Dc2:Groups = BT Network Grubu, BT PILOT GRUBU, BT Teknoloji FaturalarÄ±, BT Teknoloji SÃ¶zleÅmeleri, BT Teknoloji YÃ¶neticileri, Bilgi Teknolojileri, Bt Guvenlik, Calik Holding BT Network Grubu, Calik Holding Network ve Guvenlik Yonetimi, Calik Holding Personel, Calik TÃ¼rkiye Grup Listesi, CalikHoldingButunKullanicilar, CalikHoldingOutlookImza, CalikPort Calik Holding Users, Citrix Holding BT Network, Citrix Soa vCenter Kullanicilari, Citrix VDI Users, Citrix_Holding_BT_Network, EFT_WS_USERS, EvArchiveITUsers, EvArchiveStandardUsers, F5AdminGroup, F5AdminsMailGroup, FW GPO Uygulama Users Grubu, FireEyeNXAdminGroup, HldNetworkGrubu, Holding Altyapi Bilgi Guvenligi  Monitoring Alarm Grubu, Holding Altyapi Network Monitoring Alarm Grubu, Holding Bilgi Guvenligi Monitoring Alarm Grubu, Holding DC Proje Ekibi, Holding MÃ¼dÃ¼rler, Holding Network Bilgi Guvenligi Monitoring Alarm Grubu, Holding Network Monitoring Alarm Grubu, HoldingCalisanlari, HoldingKablosuzInternet, HoldingNetwork, MON-HLD-DES-ADM, MON-HLD-TEK-NTW-MNGR, Mobile Device Management Group, NPS-CalikHoldingPersonelGrubu, Network Guvenlik Yonetim Birimi, OpenTextCalikHolding, OpenTextCalikHoldingGrubu, ProjectServer, SSLVPNCalikHoldingPersonelGrubu, VideoKonferans, ÃalÄ±k Holding Mcafee Test Grubu
 Authorization:Calik_Soa_Dc2:memberOf = CN=BT Network Grubu,OU=ServisHesaplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=BT PILOT GRUBU,OU=MailGruplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=BT Teknoloji FaturalarÄ±,OU=MailGruplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=BT Teknoloji SÃ¶zleÅmeleri,OU=MailGruplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=BT Teknoloji YÃ¶neticileri,OU=MailGruplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=Bilgi Teknolojileri,OU=ServisHesaplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=Bt Guvenlik,OU=MailGruplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=Calik Holding BT Network Grubu,OU=MailGruplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=Calik Holding Network ve Guvenlik Yonetimi,OU=IDM Managed Groups,DC=caliksoa,DC=local, CN=Calik Holding Personel,OU=MailGruplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=Calik TÃ¼rkiye Grup Listesi,OU=MailGruplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=CalikHoldingButunKullanicilar,OU=PaylasimGruplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=CalikHoldingOutlookImza,OU=PaylasimGruplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=CalikPort Calik Holding Users,OU=IDM Managed Groups,DC=caliksoa,DC=local, CN=Citrix Holding BT Network,OU=CitrixGruplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=Citrix Soa vCenter Kullanicilari,OU=CitrixGruplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=Citrix VDI Users,OU=CitrixGruplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=Citrix_Holding_BT_Network,OU=PaylasimGruplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=EFT_WS_USERS,OU=PaylasimGruplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=EvArchiveITUsers,OU=ServisHesaplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=EvArchiveStandardUsers,OU=ServisHesaplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=F5AdminGroup,OU=PaylasimGruplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=F5AdminsMailGroup,OU=MailGruplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=FW GPO Uygulama Users Grubu,OU=Calik Holding,DC=caliksoa,DC=local, CN=FireEyeNXAdminGroup,OU=ServisHesaplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=HldNetworkGrubu,OU=PaylasimGruplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=Holding Altyapi Bilgi Guvenligi  Monitoring Alarm Grubu,OU=Monitoring Alert Groups,OU=MonitoringGruplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=Holding Altyapi Network Monitoring Alarm Grubu,OU=Monitoring Alert Groups,OU=MonitoringGruplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=Holding Bilgi Guvenligi Monitoring Alarm Grubu,OU=Monitoring Alert Groups,OU=MonitoringGruplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=Holding DC Proje Ekibi,OU=MailGruplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=Holding MÃ¼dÃ¼rler,OU=IDM Managed Groups,DC=caliksoa,DC=local, CN=Holding Network Bilgi Guvenligi Monitoring Alarm Grubu,OU=Monitoring Alert Groups,OU=MonitoringGruplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=Holding Network Monitoring Alarm Grubu,OU=Monitoring Alert Groups,OU=MonitoringGruplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=HoldingCalisanlari,OU=PaylasimGruplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=HoldingKablosuzInternet,OU=PaylasimGruplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=HoldingNetwork,OU=PaylasimGruplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=MON-HLD-DES-ADM,OU=MonitoringGruplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=MON-HLD-TEK-NTW-MNGR,OU=MonitoringGruplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=Mobile Device Management Group,OU=MailGruplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=NPS-CalikHoldingPersonelGrubu,OU=NPS Gruplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=Network Guvenlik Yonetim Birimi,OU=MailGruplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=OpenTextCalikHolding,OU=PaylasimGruplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=OpenTextCalikHoldingGrubu,OU=PaylasimGruplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=ProjectServer,OU=ServiceUsers,DC=caliksoa,DC=local, CN=SSLVPNCalikHoldingPersonelGrubu,OU=PaylasimGruplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=VideoKonferans,OU=ServisHesaplari,OU=Calik Holding,DC=caliksoa,DC=local, CN=ÃalÄ±k Holding Mcafee Test Grubu,OU=MailGruplari,OU=Calik Holding,DC=caliksoa,DC=local
 Authorization:Calik_Soa_Dc2:Name = Ercan El
 Authorization:Calik_Soa_Dc2:Phone = +902123065057
 Authorization:Calik_Soa_Dc2:Title = Network Ve GÃ¼venlik YÃ¶netimi YÃ¶neticisi
 Authorization:Calik_Soa_Dc2:UserAccountEnable = 544
 Authorization:Calik_Soa_Dc2:UserDN = CN=Ercan El,OU=Calik Holding Personel,OU=Calik Holding,DC=caliksoa,DC=local
 Authorization:Calik_Soa_Dc3:UserAccountEnable = 544
 Authorization:[Endpoints Repository]:Category = SmartDevice
 Authorization:[Endpoints Repository]:Conflict = false
 Authorization:[Endpoints Repository]:Device Name = Apple iPhone
 Authorization:[Endpoints Repository]:Hostname = ercan-wifi
 Authorization:[Endpoints Repository]:OS Family = Apple
 Authorization:[Endpoints Repository]:Other Category = 
 Authorization:[Endpoints Repository]:Other Device Name = 
 Authorization:[Endpoints Repository]:Other OS Family = 
 Authorization:[Endpoints Repository]:StaticIp = false

Output RADIUS Attributes -
 Radius:Aruba:Aruba-User-Role = authenticated
 Radius:Aruba:Aruba-User-Vlan = 241