 <html>  
<head>
       <style type="text/css">
         .rowNormalOdd { background-color: #f9ffff; color:#2b2d33 }
         .rowNormalEven { background-color: #ffffff; color:#2b2d33 }
         .rowNormalOddAlert { background-color: #f9ffff ; color: red}
         .rowNormalEvenAlert { background-color: #ffffff ; color: red}
         .rowWarnOdd{ background-color: #eff2f6 ; color: darkorange}
         .rowWarnEven{ background-color: #ffffff ; color: darkorange}
       </style>
       
 <title>Request logs for session: R000035ed-06-5bc90ddb</title>
       </head>
 <body>  <center> <h2> <u> Request log details for session: R000035ed-06-5bc90ddb  </u> </h2> </center>  
 <table>  <tr> <th align=left > Time </th> <th  align=left width=100%> Message </th> </tr> 
<tr class="rowNormalOdd" > <td nowrap > </td> <td nowrap > No Logs for this Session </td></tr>
 </table> </body> </html>  
